# COMP3000-JimmyMacesanu

./: .gitignore  README.md
NaplexAPI/: NaplexAPI.sln
NaplexAPI.Tests/: NaplexAPI.Tests.csproj
NaplexAPI.Tests/IntegrationTests/: AuthControllerTests.cs  RotaControllerTests.cs  SalesControllerTests.cs  StaffControllerTests.cs  StoreControllerTests.cs
NaplexAPI.Tests/IntegrationTests/Setup/: CustomWebApplicationFactory.cs
NaplexAPI.Tests/UnitTests/: AuthServiceTests.cs  RotaTests.cs  SalesTests.cs  StaffTests.cs  StoreTests.cs  TargetsTests.cs
NaplexAPI/NaplexAPI/: NaplexAPI.csproj  Program.cs  StartsWithUpperCaseAttribute.cs  appsettings.json
NaplexAPI/NaplexAPI/Controllers/: AuthController.cs  ROTAController.cs  SalesController.cs  StaffController.cs  StoreController.cs  TargetsController.cs
NaplexAPI/NaplexAPI/Infrastructure/: ApplicationDbContext.cs
NaplexAPI/NaplexAPI/Migrations/: 20240220222900_InitialCreate.Designer.cs  20240220222900_InitialCreate.cs  20240221024306_AddSKU_TypeSales.Designer.cs  20240221024306_AddSKU_TypeSales.cs  20240221044026_NullableSKY_Type.Designer.cs  20240221044026_NullableSKY_Type.cs  20240221080806_ChangeDataTypeDateTimeTarget.Designer.cs  20240221080806_ChangeDataTypeDateTimeTarget.cs  20240303142900_AddedTargets.Designer.cs  20240303142900_AddedTargets.cs  20240304213312_AddedIsAdditionalToSale.Designer.cs  20240304213312_AddedIsAdditionalToSale.cs  20240513214816_AddSKUdescription.Designer.cs  20240513214816_AddSKUdescription.cs  20240513222644_ModifyTargetDate.Designer.cs  20240513222644_ModifyTargetDate.cs  20240513235951_AddIsDiscountedToSales.Designer.cs  20240513235951_AddIsDiscountedToSales.cs  20250424224934_AddUniqueIndexOnOrderNumber.Designer.cs  20250424224934_AddUniqueIndexOnOrderNumber.cs  ApplicationDbContextModelSnapshot.cs
NaplexAPI/NaplexAPI/Models/DTOs/: ChangeRoleDTO.cs  EmployeeStoreDTO.cs  Login.cs  Register.cs  RoleDTO.cs  RotaDTO.cs  SaleDTO.cs  StoreDTO.cs  TargetDTO.cs  UpdateUserDTO.cs  UserDTO.cs
NaplexAPI/NaplexAPI/Models/Entities/: EmployeeStore.cs  ROTA.cs  SKU.cs  Sale.cs  Store.cs  Target.cs  User.cs
NaplexAPI/NaplexAPI/Properties/: launchSettings.json
NaplexAPI/NaplexAPI/Properties/PublishProfiles/: FolderProfile.pubxml
NaplexAPI/NaplexAPI/Services/: AssignToStoreService.cs  ChangeRoleService.cs  IAssignToStoreService.cs  IChangeRoleService.cs  IRotaService.cs  ISalesService.cs  IStaffService.cs  IStoreService.cs  ITargetsService.cs  IUserService.cs  RotaService.cs  SalesService.cs  StaffService.cs  StoreService.cs  TargetsService.cs  UserService.cs
NaplexFrontend/: angular.json  package-lock.json  package.json
NaplexFrontend/src/: index.html  styles.scss  webpack.config.ts
NaplexFrontend/src/app/: api.ts  app.component.html  (+15 more)
(+50 files in other folders)
