<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.21" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.21" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaplexAPI\NaplexAPI\NaplexAPI.csproj" />
  </ItemGroup>

</Project>
